name: myenv
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - cryptography=41.0.3
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - ffmpeg=4.3
  - filelock=3.13.1
  - freetype=2.12.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - intel-openmp=2023.1.0
  - jinja2=3.1.2
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.8.1.2
  - libcurand=10.3.4.101
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libnpp=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.7.3
  - networkx=3.1
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.12
  - pip=23.3.1
  - pycparser=2.21
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.10.13
  - pytorch=2.0.0
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - readline=8.2
  - sqlite=3.41.2
  - sympy=1.11.1
  - tbb=2021.8.0
  - tk=8.6.12
  - torchtriton=2.0.0
  - torchvision=0.15.0
  - typing_extensions=4.7.1
  - tzdata=2023c
  - urllib3=1.26.18
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - adversarial-robustness-toolbox==1.15.0
    - beautifulsoup4==4.12.2
    - chardet==4.0.0
    - diff-jpeg==0.1
    - dists-pytorch==0.1
    - einops==0.4.1
    - fsspec==2023.10.0
    - gdown==4.6.4
    - huggingface-hub==0.19.4
    - idna==2.10
    - iqa-pytorch==0.1
    - joblib==1.3.2
    - lazy-loader==0.3
    - lightning-utilities==0.10.1
    - numpy==1.24.0
    - opencv-python==4.9.0.80
    - pandas==1.5.3
    - pillow==9.4.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - requests==2.25.1
    - scikit-image==0.20.0
    - scikit-learn==1.1.3
    - scipy==1.8.1
    - seaborn==0.10.1
    - setuptools==59.6.0
    - six==1.16.0
    - soupsieve==2.5
    - threadpoolctl==3.2.0
    - timm==0.6.12
    - torch-dct==0.1.5
    - torchattacks==3.3.0
    - torchmetrics==1.3.0.post0
    - tqdm==4.47.0
prefix: /home/amonsoares/anaconda3/envs/myenv
